{
  "name": "asteroids",
  "main": "./lib/asteroids",
  "version": "0.2.0",
  "private": true,
  "description": "Destroy your editor, Asteroids style!",
  "activationEvents": [
    "asteroids:play"
  ],
  "repository": "https://github.com/mojombo/asteroids",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
